{
  "name": "synapses",
  "displayName": "Synapses",
  "description": "Graph-based code context for AI coding agents — context sidebar, auto-ingest, and hover summaries",
  "version": "0.2.0",
  "publisher": "synapses",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "keywords": ["ai", "context", "graph", "mcp", "claude"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "synapses",
          "title": "Synapses",
          "icon": "$(symbol-class)"
        }
      ]
    },
    "views": {
      "synapses": [
        {
          "type": "webview",
          "id": "synapses.sidebar",
          "name": "Context",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "synapses.showContext",
        "title": "Synapses: Show Context Panel"
      },
      {
        "command": "synapses.reindex",
        "title": "Synapses: Re-index Project"
      },
      {
        "command": "synapses.injectContext",
        "title": "Synapses: Copy Context to Clipboard"
      }
    ],
    "keybindings": [
      {
        "command": "synapses.showContext",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "editorFocus"
      },
      {
        "command": "synapses.injectContext",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorFocus"
      }
    ],
    "configuration": {
      "title": "Synapses",
      "properties": {
        "synapses.binaryPath": {
          "type": "string",
          "default": "synapses",
          "description": "Path to the synapses binary (defaults to 'synapses' on PATH)"
        },
        "synapses.brainUrl": {
          "type": "string",
          "default": "http://localhost:11435",
          "description": "URL for the synapses-intelligence brain sidecar HTTP API"
        },
        "synapses.enableHover": {
          "type": "boolean",
          "default": true,
          "description": "Show Synapses summaries in hover tooltips (requires brain sidecar)"
        },
        "synapses.autoIngest": {
          "type": "boolean",
          "default": true,
          "description": "Automatically ingest file summaries to brain when saving (requires brain sidecar)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
